#######################################
# Syntax Coloring Map For IRremote
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Joystick KEYWORD1
Sensor KEYWORD1
Switch KEYWORD1
SerialBuzzer KEYWORD1
DigitalSensor KEYWORD1
AnalogSensor KEYWORD1
EsAccelerometer KEYWORD1
EsJoy KEYWORD1
EsAccAsMouse KEYWORD1
AACL3G4mouse KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

DoMouseWork KEYWORD2

Read KEYWORD2
RawValueIRIn KEYWORD2
HeldPeriod KEYWORD2
Level KEYWORD2
Reset KEYWORD2
Check KEYWORD2
On KEYWORD2
Go KEYWORD2

x KEYWORD2
y KEYWORD2
z KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NEC LITERAL1
SONY LITERAL1
RC5 LITERAL1
RC6 LITERAL1
UNKNOWN LITERAL1
REPEAT LITERAL1
